Learning Nihongo
NOTE: Increasing stats indicates daily progress.

Week 1-[17 oct 2022]
GOAL: Basic Hiragana

  Day     | XP points |
Monday    | 721 XP    |
Tuesday   | 920 XP    |
Wednesday | 1070 XP   |
Thursday  | 1570 XP   |
Friday    | 2107 XP   |
Saturday  | 2276 XP   |
Sunday    | 2645 XP   |


Duolingo stats- Bronze league Completed [Basic Hiragana]

Week 2-[24 oct 2022]
GOAL: 

  Day     | XP points |
Monday    | 103 XP    |
Tuesday   | 216 XP    |
Wednesday | 306 XP    |
Thursday  | 380 XP    |
Friday    | 715 XP    |
Saturday  | |
Sunday    | |